{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=todo_db;Username=postgres;Password=postgres"
  },
  "RabbitMq": { // ⚠️ השם חייב להתאים ל-GetSection!
    "HostName": "localhost",
    "Username": "guest",
    "Password": "guest",
    "ItemQueue": "item_queue",
    "UserQueue": "user_queue"
  }
}
